<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="form-container">
    <form id="user-form">
      <div class="form-group">
        <label for="full-name" class="input-label">Full Name:</label>
        <input type="text" id="full-name" class="form-input" />
      </div>
      <div class="form-group">
        <label for="email" class="input-label">Email Address:</label>
        <input type="email" id="email" class="form-input" />
      </div>
      <div class="form-group">
        <label for="age" class="input-label">Age:</label>
        <input type="number" id="age" class="form-input" />
      </div>
      <button type="submit" class="submit-button">Submit</button>
    </form>
    <p id="message" class="message"></p>
    <ul id="people-list"></ul>
  </section>
  <script src="script.js"></script>
</body>
</html>
